
body {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 14px;
  color: @text-color;
}

h1 {
  font-size: 36px;
  font-weight: 300;
  .for-desctop-up({
    font-weight: 400;
    });
}
h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 30px 0;

  .for-desctop-up({
    font-weight: 400;
  });
}
a {
  text-decoration: none;
  text-transform: uppercase;
  color: @text-color;
  &:active {
    color: @text-color;
  }
  &:hover {
    text-decoration: underline;
  }
}
.clearfix {
  &::before {
    display: table;
    clear: both;
  }
  &::after {
    display: table;
    content: "";
    clear: both;
  }
}

.order-form input {
  box-sizing: border-box;
  display: block;
  margin-bottom: 10px;
  padding: 15px;
  width: 310px;
  height: 52px;
  border: none;
  border-top: 1px solid #d4d4d4;
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 16px;
  .for-tablet-up({
    display: inline-block;
    vertical-align: top;
    width: 31%;
    margin-right: 2%;
    });
}
.order-form input::-webkit-input-placeholder {
	color: @text-color;
}
.order-form input:-ms-input-placeholder {
	color: @text-color;
}
.order-form input::-ms-input-placeholder {
	color: @text-color;
}
.order-form .error {
  border: 1px solid #990047;
}
.order-btn {
  box-sizing: border-box;
  display: inline-block;
  width: 310px;
  height: 52px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #80190d;
  background: @header-btn-bg;
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: @btn-color;
  cursor: pointer;
}
.modal-content-close::before,
.modal-content-close::after {
	position: absolute;
	top: 10px;
	left: 2px;
	content: "";
	width: 17px;
	height: 3px;
	background-color: #FFFFFF;
	border-radius: 1px;

}
.modal-content-close::before {
	transform: rotate(45deg);
}
.modal-content-close::after {
	transform: rotate(-45deg);
}
