.call-back {

  padding: 1px 0;
  padding-bottom: 20px;
  text-align: center;
  .container();
}

.order-btn-pink {
  background: @main-btn-bg;
}
.order-btn-call-back {
  .for-tablet-up({
    width: 190px;
    });
}
.call-back-form input {
  border: 1px solid #cccccc;
  .for-tablet-up({
    width: 390px;
    });
}
