.cooperation {
  padding: 40px 0;
  background: @footer-bg-color;
  color: #ffffff;
  text-align: center;
}
.cooperation h2 {
  margin: 5px 0;
}
.order-btn-cooperation {
  margin-top: 20px;
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-transform: none;
  &:hover {
    text-decoration: none;
  }
  .for-tablet-up({
    width: 240px;
    });
}
