@opensans-path: "../fonts/opensans/";
@ptsans-path: "../fonts/ptsans/";
@font-face {
    font-family: 'Open Sans';
    src: url('@{opensans-path}opensans-300-normal.woff2') format('woff2'), url('@{opensans-path}opensans-300-normal.woff') format('woff'), url('@{opensans-path}opensans-300-normal.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('@{opensans-path}opensans-400-normal.woff2') format('woff2'), url('@{opensans-path}opensans-400-normal.woff') format('woff'), url('@{opensans-path}opensans-400-normal.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('@{opensans-path}opensans-600-normal.woff2') format('woff2'), url('@{opensans-path}opensans-600-normal.woff') format('woff'), url('@{opensans-path}opensans-600-normal.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'PT Sans';
    src: url('@{ptsans-path}ptsans-400-normal.woff2') format('woff2'), url('@{ptsans-path}ptsans-400-normal.woff') format('woff'), url('@{ptsans-path}ptsans-400-normal.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'PT Sans';
    src: url('@{ptsans-path}ptsans-700-normal.woff2') format('woff2'), url('@{ptsans-path}ptsans-700-normal.woff') format('woff'), url('@{ptsans-path}ptsans-700-normal.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
