.gallery {
  padding: 1px 0;
  text-align: center;

}
.gallery h2 {
  .container();
  margin: 30px auto;
}
.slick-gallery img {
  min-width: 320px;
  width: 100%;
  .for-tablet-up({
    width: 100%;
    });


}
.slick-gallery {
    margin: 0 auto;
    max-width: 414px;
  .for-tablet-up({
    margin: 0 auto;
    max-width: 1000px;
    });
}
.gallery-order {
  position: relative;

}
.gallery-order-btn {
  position: absolute;
  content: "";
  z-index: 1;
  text-transform: none;
  left: 50%;
  margin-left: -155px;
  top: 10px;
}
.price-wrap {
  position: relative;
}
.kitchen-price {
  position: absolute;
  box-sizing: border-box;
  left: 10%;
  top: 10%;
  width: 200px;
  height: 50px;
  padding: 10px 0;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-size: 26px;
  font-weight: 300;
  z-index: 10;
  .for-tablet-up({
    width: 300px;
    height: 75px;
    padding: 15px 0;
    font-size: 38px;
    });
}
