 .main-header {
  padding-top: 30px;
  .for-tablet-up({
    padding-top: 0;
  });
}

.hamburger-menu {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 30px;
  background: @burger-bg-color;
  z-index: 10;
  //  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.75);
  .for-tablet-up({
    display: none;
    });
}

/*.hamburger-menu-container {
  position: relative;
  height: 30px;
 .container();
}*/
.hamburger {
  position: absolute;
  content: "";
  left: 5%;
  top: 8px;
  width: 14px;
  height: 11px;
  z-index: 10;
  background: url('../img/icons/hamburger.png') no-repeat;
  cursor: pointer;
}
.top-header {
  .container-header();
  .clearfix();
  min-height: 85px;

}

.header-logo {
  float: left;
  padding-top: 20px;
}

.logo-text {
  display: none;
  .for-tablet-up({
    display: inline-block;
    vertical-align: top;
    padding-top: 10px;
    text-transform: uppercase;
    font-family: 'PT Sans', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: text-color;
    });

}
.main-navigation {
  display: none;
  position: fixed;
  left: 5%;
  width: 160px;
  height: 120px;
  z-index: 10;
  color: @burger-nav-color;
  background-color: @burger-bg-color;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.75);
  .for-tablet-up({
    position: relative;
    left: auto;
    display: block;
    float: left;
    width: auto;
    height: auto;
    background-color: #fff;
    padding-top: 30px;
    margin-left: 10px;
    box-shadow: none;
    });
  .for-desctop-up({
    margin-left: 100px;
    });
}
.main-navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-navigation li {
  margin-top: 10px;
  margin-left: 5px;
  .for-tablet-up({
    display: inline-block;
    margin-top: 0;
    margin-left: 0;
    margin-right: 5px;
    });
  .for-desctop-up({
    margin-left: 15px;
    });
}
.main-navigation a {
  color: @burger-nav-color;
  font-size: 12px;
  font-weight: 300;
  .for-tablet-up({
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    color: @text-color;

    &:hover {
      text-decoration: underline;
    }
    });
}
.main-navigation-show {
  display: block;

}
.contacts {
  float: right;
  padding-top: 18px;
}

.contacts a {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
  &:hover {
    text-decoration: underline;
    }
}
.contacts .phone {
  position: relative;
  padding-left: 20px;
  margin-bottom: 3px;
  width: 112px;
  &::before {
    position: absolute;
    left: 0;
    top: 3px;
    content: "";
    width: 13px;
    height: 13px;
    background: url('../img/icons/velcom.png') no-repeat;
  }
}
.bottom-header {
  padding: 20px 0;
  background: linear-gradient(to bottom, #b8b8b8 0%, #c2c2c2 100%);
  width: 100%;
  .for-tablet-up({
    position: relative;
    padding-top: 60px;
    height: 510px;
    background: #fff url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(to right, #e4e3e1 0%, transparent 100%);
    }
    });

}
.bottom-header-wrap {
  .container-header();
}
.main-heading {
  .for-tablet-up({
    padding-right: 250px;
    });
  .for-desctop-up({
    padding-right: 450px;
    });

}
.main-heading-advantage {
  display: block;
  font-size: 32px;
  line-height: 1.5;
  font-weight: 400;
  margin-top: 15px;
  .for-desctop-up({
    font-weight: 700;
    });
}
.main-heading-footnote {
  .for-tablet-up({
    margin-bottom: 180px;
    });

}
.order-btn-header {
  .for-tablet-up({
    width: 32%;
    });
}
