.main-footer {
  padding: 30px 0;
  background: @footer-bg-color;
  color: #ffffff;
  text-align: center;
}
.main-footer a {
  color: #ffffff;
}
.main-footer-wrap {
  .container-main-footer();
}
.footer-row {
  .clearfix();
  .for-tablet-up({
    margin-bottom: 20px;
    });
}
.footer-contacts {
  float: none;
  padding-top: 0;
  margin-bottom: 30px;
  .for-tablet-up({
    margin-bottom: 0;
    float: right;
    });
}
.footer-phone {
  margin: 0 auto;
  .for-tablet-up({
    margin: 0;
    });
}
.footer-logo {
  margin-bottom: 30px;
  .for-tablet-up({
    float: left;
    margin-bottom: 0;
    });
}

.footer-logo-text {
  display: inline-block;
  vertical-align: top;
  padding-top: 5px;
  text-transform: uppercase;
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
}
.ofitserov-web {
  display: block;
  text-transform: none;
  font-size: 12px;
  .for-tablet-up({
    text-align: right;
    });
}
