.modal-content {
  display: none;
  position: fixed;
  box-sizing: border-box;
  top: 120px;
  left: 50%;
  z-index: 20;
  width: 320px;
  padding: 20px;
  padding-top: 40px;
  margin-left: -150px;
  color: #000000;
  background: #ffffff;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.75);
}

.modal-order-form input {
  width: 280px;
  border: 1px solid #cccccc;
}
.modal-order-btn {
  width: 280px;
}
.modal-content-close {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 22px;
	height: 22px;
	font-size: 0;
	border: 0;
	outline: 0;
	cursor: pointer;
	background-color: #ffffff;
}
.modal-content-close::before,
.modal-content-close::after {
	position: absolute;
	top: 10px;
	left: 2px;
	content: "";
	width: 17px;
	height: 3px;
	background-color: @text-color;
	border-radius: 1px;

}
.modal-content-close::before {
	transform: rotate(45deg);
}
.modal-content-close::after {
	transform: rotate(-45deg);
}
.modal-content-show {
  display: block;
}
