.modal-success {
  display: none;
  position: fixed;
  box-sizing: border-box;
  top: 120px;
  left: 50%;
  z-index: 20;
  width: 320px;
  padding: 40px 10px;
  margin-left: -160px;
  color: #ffffff;
  text-align: center;
  background: @footer-bg-color;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.75);
  .for-tablet-up({
    width: 600px;
    margin-left: -300px;
    });

}
.modal-success h2 {
  margin: 20px 0;
  font-size: 28px;
  font-weight: 400px;
  text-align: center;
}
.modal-success-text {
  position: relative;
  padding-top: 120px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  &::before {
    position: absolute;
    content: "";
    width: 70px;
    height: 54px;
    top: 20px;
    left: 50%;
    margin-left: -35px;
    background: url('../img/icons/modal-success.png') no-repeat;
  }
  .for-tablet-up({
    padding-left: 130px;
    padding-right: 130px;
    });
}
.modal-success-show {
  display: block;
}
.modal-success-close {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 22px;
	height: 22px;
	font-size: 0;
	border: 0;
	outline: 0;
	cursor: pointer;
	background-color: transparent;
}
.modal-success-close::before,
.modal-success-close::after {
	position: absolute;
	top: 10px;
	left: 2px;
	content: "";
	width: 17px;
	height: 3px;
	background-color: #ffffff;
	border-radius: 1px;

}
.modal-success-close::before {
	transform: rotate(45deg);
}
.modal-success-close::after {
	transform: rotate(-45deg);
}
.modal-success-show {
  display: block;
}
